# AppTest

./: AppTest.sln
src/AppTest.Api/: AppTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AppTest.Api/Config/: AutoMapperConfig.cs
src/AppTest.Api/Controllers/: ContatoController.cs
src/AppTest.Api/Properties/: launchSettings.json
src/AppTest.Application/: AppTest.Application.csproj
src/AppTest.Application/DTOs/: ContatoDTO.cs
src/AppTest.Application/Interfaces/: IContatoService.cs
src/AppTest.Application/Mappings/: ContatoMapping.cs
src/AppTest.Application/Services/: ContatoService.cs
src/AppTest.Application/Validations/: ContatoValidation.cs
src/AppTest.Domain/Entities/: Contato.cs  EntityBase.cs
src/AppTest.Domain/Interfaces/: IBaseRepository.cs  IContatoRepository.cs
src/AppTest.Infra/: AppTest.Infra.csproj
src/AppTest.Infra/Data/Configs/: ContatoConfig.cs
src/AppTest.Infra/Data/Contexts/: AppTestContext.cs
src/AppTest.Infra/Data/Migrations/: 20210715132314_Contato.Designer.cs  20210715132314_Contato.cs  AppTestContextModelSnapshot.cs
src/AppTest.Infra/Data/Repositories/: BaseRepository.cs  ContatoRepository.cs
src/AppTest.Infra/Ioc/: DI.cs
src/AppTest.Test/: AppTest.Test.csproj  ContatoUnitTest.cs
src/AppTest.Test/Util/: AssertExtension.cs
